{
  "name": "ctbuh/wkhtmltopdf-api-php-client",
  "version": "1.0.1",
  "require": {
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "ctbuh\\PdfApi\\": "src/"
    }
  }
}
